# KutuphaneOtomasyon

./: .gitignore  README.md
app/Infrastructure/Kutuphane.Persistence/: Kutuphane.Persistence.csproj
app/Infrastructure/Kutuphane.Persistence/Configurations/: CopyConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
app/Infrastructure/Kutuphane.Persistence/Context/: KutuphaneDbContext.cs
app/Infrastructure/Kutuphane.Persistence/Extensions/: PersistenceServiceRegistration.cs
app/Infrastructure/Kutuphane.Persistence/Migrations/: 20251129163915_mig1.Designer.cs  20251129171412_mig2.Designer.cs  20251202100851_mig3.Designer.cs  20251202100851_mig3.cs  20251203093513_mig4Duzenlemeler.Designer.cs  20251203093513_mig4Duzenlemeler.cs  20251206132434_mig5.Designer.cs  20251206132434_mig5.cs  20251209100334_mig6BanSystem.Designer.cs  20251209100334_mig6BanSystem.cs  KutuphaneDbContextModelSnapshot.cs
app/Infrastructure/Kutuphane.Persistence/Repositories/: ContactMessagesRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberRepository.cs
app/Presentation/Kutuphane.WebUI/: Kutuphane.WebUI.csproj  Program.cs  appsettings.json
app/Presentation/Kutuphane.WebUI/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
app/Presentation/Kutuphane.WebUI/Controllers/Admin/: AdminBooksController.cs  AdminContactController.cs  AdminController.cs  AdminMembersController.cs
app/Presentation/Kutuphane.WebUI/Controllers/Member/: LoansController.cs  MembersController.cs
app/Presentation/Kutuphane.WebUI/Models/: ErrorViewModel.cs
app/Presentation/Kutuphane.WebUI/Models/ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  AdminStatsViewModel.cs  BookAdminDetailsViewModel.cs  ChangePasswordViewModel.cs  ContactListViewModel.cs  HomeIndexViewModel.cs  LoanCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs
app/Presentation/Kutuphane.WebUI/Properties/: launchSettings.json
app/Presentation/Kutuphane.WebUI/Services/EmailService/: IEmailService.cs  SmtpEmailService.cs
app/Presentation/Kutuphane.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
app/Presentation/Kutuphane.WebUI/Views/AdminBooks/: Create.cshtml  Details.cshtml  Edit.cshtml  EditCopy.cshtml  Index.cshtml
app/Presentation/Kutuphane.WebUI/Views/AdminContact/: Create.cshtml  Details.cshtml  Index.cshtml
app/Presentation/Kutuphane.WebUI/Views/AdminLoans/: Create.cshtml  Details.cshtml
app/Presentation/Kutuphane.WebUI/Views/AdminMembers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Presentation/Kutuphane.WebUI/Views/AdminUsers/: Create.cshtml  Index.cshtml
app/Presentation/Kutuphane.WebUI/Views/Books/: Details.cshtml  Index.cshtml
app/Presentation/Kutuphane.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml
(+142 files in other folders)
